{
  "name": "cm-spin",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://samuraitruong.github.io/cm-spin/",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "moment": "^2.24.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "update": "ts-node --project update.tsconfig.json update.ts",
    "freespinandcoin.blogspot.com": "ts-node --project update.tsconfig.json freespinandcoin.ts",
    "haktuts.blogspot.com": "ts-node --project update.tsconfig.json haktuts.blogspot.com.ts",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "publish": "npm run build && npm run deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.15",
    "@types/puppeteer": "^2.0.0",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "gh-pages": "^2.1.1",
    "puppeteer": "^2.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
